GITLAB_VERSION=latest
GITLAB_DOMAIN=gitlab.example.com
GITLAB_EXTERNAL_URL=http://gitlab.example.com
GITLAB_REGISTRY_URL=http://registry.gitlab.example.com
GITLAB_PAGES_URL=http://pages.gitlab.example.com

LETSENCRYPT_ENABLED=false       # true to use Let's Encrypt, false for own certificates
ENABLE_SSL=false                # true to handle SSL in GitLab, false if a Load Balancer handles HTTPS

USE_INTERNAL_DB=true            # true to use internal PostgreSQL, false to use an external PostgreSQL server
# DB_NAME=gitlabhq_production
# DB_HOST=postgresql
# DB_USER=gitlab
# DB_PASS=supersecurepassword

USE_INTERNAL_REDIS=true         # true to use Redis in Docker, false to use a external server
# REDIS_HOST=gitlab-redis

OBJECT_STORAGE_ENABLED=false    # true to enable object storage in a S3
# S3_REGION=us-east-1
# S3_ACCESS_KEY=your-access-key
# S3_SECRET_KEY=your-secret-key
# S3_ENDPOINT=https://s3.example.com
# S3_BUCKET=gitlab-storage

BACKUP_METHOD=local             # Options: s3 or local
S3_BACKUP_BUCKET=gitlab-backups

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=no-reply@example.com
SMTP_PASS=emailpassword
SMTP_DOMAIN=example.com
EMAIL_DISPLAY_NAME=admin

LOGROTATE_SIZE=100M             # Maximum log size before rotating
